*Import pandas library and read csv file and assigning into a dataframe.*

In [1]:
import pandas as pd
df = pd.read_csv('january1.csv',parse_dates=['Date'])
df.head()

,Unnamed: 0,Date,Tempreature,Dp,Humidity,WindSpeed,Pressure
0,0,2018-01-01 00:20:00,43 F,41 F,93 %,7 mph,29.75 in
1,1,2018-01-01 00:50:00,43 F,39 F,87 %,7 mph,29.75 in
2,2,2018-01-01 01:20:00,45 F,39 F,81 %,7 mph,29.75 in
3,3,2018-01-01 01:50:00,45 F,39 F,81 %,7 mph,29.75 in
4,4,2018-01-01 02:20:00,45 F,41 F,87 %,8 mph,29.75 in

*Set index as Date coloumn.*

In [2]:
df.set_index('Date',inplace=True)
df.head()

                     Unnamed: 0 Tempreature    Dp Humidity WindSpeed  Pressure
Date
2018-01-01 00:20:00           0        43 F  41 F     93 %     7 mph  29.75 in
2018-01-01 00:50:00           1        43 F  39 F     87 %     7 mph  29.75 in
2018-01-01 01:20:00           2        45 F  39 F     81 %     7 mph  29.75 in
2018-01-01 01:50:00           3        45 F  39 F     81 %     7 mph  29.75 in
2018-01-01 02:20:00           4        45 F  41 F     87 %     8 mph  29.75 in

*Remove the unnessecary coloumns from dataframe.*

In [3]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [4]:
df.drop('WindSpeed',axis=1,inplace=True)

In [5]:
df.head()

                    Tempreature    Dp Humidity  Pressure
Date
2018-01-01 00:20:00        43 F  41 F     93 %  29.75 in
2018-01-01 00:50:00        43 F  39 F     87 %  29.75 in
2018-01-01 01:20:00        45 F  39 F     81 %  29.75 in
2018-01-01 01:50:00        45 F  39 F     81 %  29.75 in
2018-01-01 02:20:00        45 F  41 F     87 %  29.75 in

In [6]:
df.tail()

                    Tempreature    Dp Humidity  Pressure
Date
2018-01-31 21:50:00        45 F  30 F     57 %  29.87 in
2018-01-31 22:20:00        43 F  30 F     61 %  29.87 in
2018-01-31 22:50:00        43 F  28 F     57 %  29.87 in
2018-01-31 23:20:00        43 F  30 F     61 %  29.87 in
2018-01-31 23:50:00        41 F  30 F     65 %  29.87 in

*Save the dataframe into csv file.*

In [7]:
df.to_csv('jan.csv')